<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de pantalla 2018-09-08 a la(s) 04.27.21" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-KM-dm4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2000px-logotipo_de_bbva-svg-png-1" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-R0-mhw">
                                <rect key="frame" x="114" y="309" width="146" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpS-KM-dm4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LHA-ZI-7Bh"/>
                            <constraint firstItem="rpS-KM-dm4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UBR-kV-BtX"/>
                            <constraint firstItem="rpS-KM-dm4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YjY-QQ-vkY"/>
                            <constraint firstItem="rpS-KM-dm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxZ-fd-8xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-logotipo_de_bbva-svg-png-1" width="2000" height="633"/>
        <image name="Captura de pantalla 2018-09-08 a la(s) 04.27.21" width="1440" height="1444"/>
    </resources>
</document>
